{
  "name": "needhave",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker and public calls for the needhave list. The rows do not live here.",
  "scripts": {
    "test": "node --experimental-sqlite --no-warnings test/local.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
